<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4ms-tk-r40">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AKo-iP-Ycj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4ms-tk-r40" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XlB-Of-GOH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iO9-AI-ged" kind="relationship" relationship="viewControllers" id="jII-hA-HbM"/>
                        <segue destination="kYw-u7-t1c" kind="relationship" relationship="viewControllers" id="iJB-Uu-hef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYv-Bv-AMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="90"/>
        </scene>
        <!--Navigation Controller - Suggest-->
        <scene sceneID="43r-bI-nhX">
            <objects>
                <navigationController definesPresentationContext="YES" id="iO9-AI-ged" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggest" id="ALa-18-4LV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="f8h-2E-LSm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePJ-OT-aMF" kind="relationship" relationship="rootViewController" id="NQG-jX-fev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD1-Pm-HeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-346"/>
        </scene>
        <!--Search Recipe View Controller-->
        <scene sceneID="0ld-iP-X8W">
            <objects>
                <viewController id="ePJ-OT-aMF" customClass="SearchRecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hH-tj-gaE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bE-rv-PWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eww-JM-fTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-351"/>
        </scene>
        <!--Navigation Controller - Browse-->
        <scene sceneID="NCD-31-pgh">
            <objects>
                <navigationController definesPresentationContext="YES" id="kYw-u7-t1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="cRW-4W-xef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="LWL-4W-Qsy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCF-It-bMd" kind="relationship" relationship="rootViewController" id="hYZ-Ou-eP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVe-N7-DMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="325"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="hzd-sV-SaB">
            <objects>
                <viewController id="NCF-It-bMd" customClass="BrowseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6P-zc-dwa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rj-Mk-Aup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogv-nc-cHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="325"/>
        </scene>
    </scenes>
    <classes>
        <class className="BrowseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchRecipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchRecipeViewController.h"/>
            <relationships>
                <relationship kind="action" name="suggestButtonPressed:"/>
                <relationship kind="outlet" name="ingredientsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>